# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 26.06.2022 11:30:25

newmtl Material__2
	Ns 4.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.125490 0.125490 0.125490
	Kd 0.125490 0.125490 0.125490
	Ks 0.036000 0.036000 0.036000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\user\Desktop\texture\Fabrick\pintrest\8.jpg
	map_Kd C:\Users\user\Desktop\texture\Fabrick\pintrest\8.jpg
	map_bump C:\Users\user\Desktop\texture\Fabrick\pintrest\8.jpg
	bump C:\Users\user\Desktop\texture\Fabrick\pintrest\8.jpg

newmtl Material__3
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.162000 0.162000 0.162000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\user\Desktop\socure\Bedroom - Model3dpro.com\sl4k0091.jpg
	map_Kd C:\Users\user\Desktop\socure\Bedroom - Model3dpro.com\sl4k0091.jpg
